# KnolageTests

./: KnolageTests.sln
KnolageTests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  KnolageTests.csproj  MauiProgram.cs
KnolageTests/Controls/: ArticleCard.xaml  ArticleCard.xaml.cs
KnolageTests/Helpers/: ServiceHelper.cs
KnolageTests/Models/: Article.cs  ArticleBlock.cs  BlockType.cs  KnowledgeArticle.cs  Test.cs  TestAnswerOption.cs  TestAttempt.cs  TestAttemptAnswer.cs  TestQuestion.cs
KnolageTests/Pages/: ArticleEditorPage.xaml  ArticleEditorPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  AttemptDetailsPage.xaml  AttemptDetailsPage.xaml.cs  AttemptsHistoryPage.xaml  AttemptsHistoryPage.xaml.cs  KnowledgeBaseListPage.xaml  KnowledgeBaseListPage.xaml.cs  KnowledgeBaseManagePage.xaml  KnowledgeBaseManagePage.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestEditorPage.xaml  TestEditorPage.xaml.cs  TestRunPage.xaml  TestRunPage.xaml.cs  TestsManagePage.xaml  TestsManagePage.xaml.cs
KnolageTests/Resources/Styles/: DarkColours.xaml
KnolageTests/Services/: DummyNotificationService.cs  INotificationService.cs  ImageStorageService.cs  KnowledgeBaseService.cs  TestAttemptDatabaseService.cs  TestsService.cs
