<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:KnolageTests.Controls"
             x:Class="KnolageTests.Pages.KnowledgeBaseManagePage"
             Title="Управление статьями"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid RowDefinitions="Auto,Auto,*"  Padding="12">

        <SearchBar
		Margin ="0,0,0,12"
        x:Name="SearchBar"
        Placeholder="Поиск..."
        TextChanged="OnSearchTextChanged"
        Grid.Row="0" />

        <HorizontalStackLayout Grid.Row="1" Spacing="8">
            <Button ImageSource="ic_fluent_add_circle_24_filled.png" HeightRequest="40" Clicked="OnCreateClicked" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource PrimaryColor}" />
            <Button ImageSource="ic_fluent_arrow_sync_24_filled.png" HeightRequest="40" Clicked="OnRefreshClicked" HorizontalOptions="Start" BackgroundColor="{StaticResource PrimaryVariantColor}" />
        </HorizontalStackLayout>
        <CollectionView x:Name="ManageCollectionView"
                        ItemsLayout="VerticalList"
                        SelectionMode="None"
                        EmptyView="Статьи не найдены."
						Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="8" Spacing="10">
                        <controls:ArticleCard
                            Title="{Binding Title}"
                            Description="{Binding Subtitle}"
                            ImageSource="{Binding ThumbnailPath}"
                            Tags="{Binding Tags}"
                            />
                            <HorizontalStackLayout x:Name="actions"
                                                Spacing="10">
                                <Button ImageSource="ic_fluent_edit_24_filled.png" HeightRequest="40" Text="Редактировать" TextColor="White"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnEditClicked"
                                        BackgroundColor="{StaticResource PrimaryColor}"/>

                                <Button ImageSource="ic_fluent_delete_24_filled.png" HeightRequest="40" Text="Удалить"
                                        BackgroundColor="{StaticResource ErrorColor}}"
                                        TextColor="White"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnDeleteClicked" />
                            </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>